[33mcommit a9ecc386c3ee206cacc14ae118ff5dd7f85daa76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nikhilgoku8 <nikhilgoku8@gmail.com>
Date:   Fri May 30 22:42:05 2025 +0530

    First Push

[1mdiff --git a/_aaa/DB Structure b/_aaa/DB Structure[m
[1mindex a14d8de..5d0a3e3 100644[m
[1m--- a/_aaa/DB Structure[m	
[1m+++ b/_aaa/DB Structure[m	
[36m@@ -1,23 +1,42 @@[m
 Category[m
 id[m
[31m-name[m
[32m+[m[32mtitle[m
[32m+[m[32msort_order[m
 [m
 Sub Category[m
 id[m
 category_id (index)[m
[31m-name[m
[32m+[m[32mtitle[m
 [m
 Product[m
 id[m
 sub_category_id (index)[m
[31m-name[m
[32m+[m[32mtitle[m
 description[m
 features[m
[32m+[m[32m-----[m
 image_file(ask for count to make it fixed or dynamic based on that)[m
 general_specification[m
 product_specification[m
 dimensions[m
 certificates_and_complaince[m
[32m+[m[32m-----[m
[32m+[m
[32m+[m[32mproduct_images[m
[32m+[m[32mproduct_id[m
[32m+[m[32mimage_file[m
[32m+[m[32msort_order[m
[32m+[m
[32m+[m[32mTabs[m
[32m+[m[32mproduct_tab_labels_table[m
[32m+[m[32mtitle[m
[32m+[m[32msort_order[m
[32m+[m
[32m+[m[32mproduct_tab_contents_table[m
[32m+[m[32mproduct_tab_label_id[m
[32m+[m[32mproduct_id[m
[32m+[m[32mcontent[m
[32m+[m
 [m
 filter_types[m
 id	name[m
[1mdiff --git a/_aaa/txt b/_aaa/txt[m
[1mindex d2ee07c..4099657 100644[m
[1m--- a/_aaa/txt[m
[1m+++ b/_aaa/txt[m
[36m@@ -1,2 +1,4 @@[m
 install docker[m
[31m-run meilisearch [m
\ No newline at end of file[m
[32m+[m[32mrun meilisearch[m[41m [m
[32m+[m
[32m+[m[32mCheck image file string max length according to actual images[m
\ No newline at end of file[m
[1mdiff --git a/database/migrations/2025_05_29_174304_create_admins_table.php b/database/migrations/2025_05_29_174304_create_admins_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..fa97368[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174304_create_admins_table.php[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('admins', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('admins');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174318_create_categories_table.php b/database/migrations/2025_05_29_174318_create_categories_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9e854f8[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174318_create_categories_table.php[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('categories', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->string('title')->index();[m
[32m+[m[32m            $table->integer('sort_order')->default(0);[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('categories');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174325_create_sub_categories_table.php b/database/migrations/2025_05_29_174325_create_sub_categories_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..3769d24[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174325_create_sub_categories_table.php[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('sub_categories', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->foreignId('category_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->string('title')->index();[m
[32m+[m[32m            $table->integer('sort_order')->default(0);[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('sub_categories');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174336_create_products_table.php b/database/migrations/2025_05_29_174336_create_products_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ad29529[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174336_create_products_table.php[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('products', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->foreignId('sub_category_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->string('title')->index();[m
[32m+[m[32m            $table->text('description');[m
[32m+[m[32m            $table->text('features');[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('products');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174347_create_product_images_table.php b/database/migrations/2025_05_29_174347_create_product_images_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..8321494[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174347_create_product_images_table.php[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('product_images', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->foreignId('product_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->string('image_file');[m
[32m+[m[32m            $table->integer('sort_order')->default(0);[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('product_images');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174403_create_product_tab_labels_table.php b/database/migrations/2025_05_29_174403_create_product_tab_labels_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..4cdbbff[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174403_create_product_tab_labels_table.php[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('product_tab_labels', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->string('title')->index();[m
[32m+[m[32m            $table->integer('sort_order')->default(0);[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('product_tab_labels');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174411_create_product_tab_contents_table.php b/database/migrations/2025_05_29_174411_create_product_tab_contents_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..7a008f5[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174411_create_product_tab_contents_table.php[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('product_tab_contents', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->foreignId('product_tab_label_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->foreignId('product_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->text('content');[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('product_tab_contents');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174904_create_filter_types_table.php b/database/migrations/2025_05_29_174904_create_filter_types_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d522161[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174904_create_filter_types_table.php[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('filter_types', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->string('title')->index();[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('filter_types');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174913_create_filter_values_table.php b/database/migrations/2025_05_29_174913_create_filter_values_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d7ccdb6[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174913_create_filter_values_table.php[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('filter_values', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->foreignId('filter_type_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->string('value')->index();[m
[32m+[m[32m            $table->string('created_by')->nullable();[m
[32m+[m[32m            $table->string('updated_by')->nullable();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('filter_values');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/database/migrations/2025_05_29_174923_create_filter_value_product_table.php b/database/migrations/2025_05_29_174923_create_filter_value_product_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c30f2cb[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2025_05_29_174923_create_filter_value_product_table.php[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('filter_value_product', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->foreignId('product_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->foreignId('filter_value_id')->constrained()->onDelete('cascade')->index();[m
[32m+[m[32m            $table->unique(['product_id', 'filter_value_id']);[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('filter_product');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
